<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.5.2</programVersion>
  <programRevision>465e7b6</programRevision>
  <Score>
    <layoutMode>system</layoutMode>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pagePrintableWidth>6.91339</pagePrintableWidth>
      <pageEvenLeftMargin>0.677165</pageEvenLeftMargin>
      <pageOddLeftMargin>0.677165</pageOddLeftMargin>
      <pageEvenTopMargin>0.677165</pageEvenTopMargin>
      <pageEvenBottomMargin>0.677165</pageEvenBottomMargin>
      <pageOddTopMargin>0.677165</pageOddTopMargin>
      <pageOddBottomMargin>0.677165</pageOddBottomMargin>
      <pageTwosided>0</pageTwosided>
      <staffDistance>7.25714</staffDistance>
      <minSystemDistance>11.52</minSystemDistance>
      <Spatium>1.75</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2021-01-11</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">mxl</metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">https://flat.io/score/5f8b6e781ad0d135f94b8267-gole-goldon?sharingKey=ef6248a7ccaae77a1ccbc99e3ceb62da67678f77d6f9fb8bb29b7a33a6232dd7ae39208e47b3310f8eba9f1f6153cef3dbf8bd0ea73fe652a650ed707317db0b</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">gole goldon</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Violin</trackName>
      <Instrument>
        <longName>Violin</longName>
        <shortName>Vln.</shortName>
        <trackName>Violin</trackName>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="40"/>
          <controller ctrl="7" value="127"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <controller ctrl="7" value="127"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Gole goldon</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>G minor concert</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <KeySig>
            <accidental>-2</accidental>
            </KeySig>
          <TimeSig>
            <sigN>6</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.33333</tempo>
            <followText>1</followText>
            <text><sym>metNoteQuarterUp</sym> = 80</text>
            </Tempo>
          <Tempo>
            <tempo>1.33333</tempo>
            <followText>1</followText>
            <text><sym>metNoteQuarterUp</sym> = 80</text>
            </Tempo>
          <Harmony>
            <root>15</root>
            <name>m</name>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>go</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>le</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>gol</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>do</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ne</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>man</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>she</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>kas</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>te</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>dar</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>bad</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m</name>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>to</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>bi</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ya</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>ta</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>de</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>lam</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>na</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>kar</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>de</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>far</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>yad</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>go</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>she</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ye</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>m6</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>aa</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>se</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>mon</text>
              </Lyrics>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>po</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>re</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ran</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>gin</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ka</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>mon</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>man</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>me</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>se</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>m6</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ta</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ri</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ki</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>sus4</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>to</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mes</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>le</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mah</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>tab</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>a</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ge</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>bad</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>az</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>sa</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>re</text>
              </Lyrics>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>zol</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>fe</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>to</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>nag</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>za</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>re</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>man</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mi</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ram</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>m6</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>gom</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mi</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>sham</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>sus4</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>to</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>jan</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ga</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>le</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>khab</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m</name>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>go</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>le</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>gol</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>do</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ne</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>man</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ma</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>he</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ei</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>voo</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ne</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>man</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>az</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>to</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>tan</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ha</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>sho</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>dam</text>
              </Lyrics>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>cho</text>
              </Lyrics>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ma</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>hi</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>az</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>ab</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <text>3x, no lyrics 3rd time</text>
            </StaffText>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m</name>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>aa</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>se</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>mon</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>aa</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>bi</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mi</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>she</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>am</text>
              </Lyrics>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ma</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>go</text>
              </Lyrics>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>le</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>khor</text>
              </Lyrics>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>shid</text>
              </Lyrics>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>ro</text>
              </Lyrics>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>sha</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>khe</text>
              </Lyrics>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ha</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ye</text>
              </Lyrics>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>bid</text>
              </Lyrics>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>15</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>de</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>lesh</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mi</text>
              </Lyrics>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>gi</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>re</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>to</text>
              </Lyrics>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>ke</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>das</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ta</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>kon</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mi</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>di</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m</name>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>be</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>se</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ta</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>re</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>jon</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mi</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>di</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mish</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ko</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>fe</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>gol</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>az</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>go</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>le</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>bagh</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>vagh</text>
              </Lyrics>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ti</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>chesh</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>mat</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>ham</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mi</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>iad</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m</name>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>do</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>se</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ta</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>re</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>kam</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mi</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>yad</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mi</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>so</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ze</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>sha</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>gha</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>yegh</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>az</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>dagh</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m</name>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>go</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>le</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>gol</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>do</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ne</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>man</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ma</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>he</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ei</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>voo</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ne</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>man</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            </Harmony>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>az</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>to</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>tan</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ha</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>sho</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>dam</text>
              </Lyrics>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>cho</text>
              </Lyrics>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ma</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>hi</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>az</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>ab</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
